<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
<script src="js/jquery.min.js"></script>
</head>
<body>
	
	<style type="text/css">
		.ocultar {
			display: none;
		}	
	</style>




		<h1 class="titulo">Vídeo 11 Cod facilito</h1>
			<p class="titulo">For of</p>

	
	<script>

		$(".titulo").css({
			"background-color":"#E6E0F8",
			"border":"solid 2px",
			"padding":"1%",
			"text-align":"center"
		});


		var array= [1,3,5,6,8,9];

		$(function(){
			for (let i of array) {
				console.log(i)
			}
		});


	</script>


</body>
</html>