<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>
</head>
<body>
	
	<style type="text/css">
		.ocultar {
			display: none;
		}	
	</style>




		<h1 class="titulo">Vídeo 12 Cod facilito</h1>
		
		<img src="img/hombre.png" id="hombre" alt="">
			<p id="etiqueta" class="titulo">Hombre</p>

			<p class="titulo">Método Attr</p>

	
	<script>

		$(".titulo").css({
			"background-color":"#E6E0F8",
			"border":"solid 2px",
			"padding":"1%",
			"text-align":"center"
		});


		$("#hombre").css({
			"display":"none",
			"location":"center"
		});


		$("#hombre").attr("width",300).show(2000);

		$("#hombre").click(function(){
			$("#hombre").attr("src","img/mujer.png");
		});



		$("#hombre").click(function(){
			$("#etiqueta").removeAttr("class");
		});
	

	</script>


</body>
</html>