<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video 22</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

	<style type="text/css" media="screen">
			
		ul {
			/*	list-style: none;	*/
		}	

		li {
			/* margin-left: -40px */
		}

	</style>

</head>
<body>
		
	<center>
		<h1>Crear, copiarc mover y Remover Elementos</h1>
			
			<ol>
				<li>Elemento 1</li>
				<li>Elemento 2</li>
				<li>Elemento 3</li>
				<li>Elemento 4</li>
			</ol>
	
			<button id="btn">Añadir Elemento</button>
			<button id="deleteB">Borrar</button>
	
	</center>


	<script src="http://use.fontawesome.com/e622d3b53e.js">// fa fa-backward</script>
	
	<script>
		$(function(){
			
			$("#btn").click(function(){
				//Al elemento ol agregale al final el primer elemento li
				// $("ol").append($("ol li:first"));

				//Al elemento ol agregale primero el ultimo elemento li
				// $("ol").prepend($("ol li:last"));

				//Al elemento ol agregale un nuevo elemento al final
				var numElemeto = $("ol li:last").index() + 2;
				console.log(numElemeto);
				$("ol").append("<li>Elemento "+numElemeto+"</li>");

			});			


			$("#deleteB").click(function(){
				$("ol li:last").remove();
			});

		});
	</script>

</body>
</html>