<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Método  Animate</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

	<style>
		.cubo{
			background-color: black;
			position: absolute;
			width: 50px;
			height: 50px;
		}
	</style>


</head>
<body>
	

	
	<center>
	<button id="left" class="fa fa-backward"></button>
	<button id="right" class="fa fa-forward"></button>
	<button id="up" class="fa fa-caret-up"></button>
	<button id="down" class="fa fa-caret-down"></button>
	
		<div class="cubo"></div>		
	</center>
	


	<script src="http://use.fontawesome.com/e622d3b53e.js">// fa fa-backward</script>
	<script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js">//jQuery Easing Plugin</script> 
	
	<script>
		
		$(function(){
		
		
			// con las claves del teclado
			$("body").keyup(function(e){
				console.log(e.keyCode);
			
				switch (e.keyCode) {
					case 37:
					$(".cubo").animate({"left":"-=50px"},1);
					break;

					case 38:
					$(".cubo").animate({"top":"-=50px"});
					break;

					case 39:
					$(".cubo").animate({"left":"+=50px"},2);
					break;

					case 40:
					$(".cubo").animate({"top":"+=50px"});
					break;				
				}
			});


			//jQuery Easing Plugin
			$(".cubo").click(function(){
				$(this).animate({
					height: ["+=100","easeInOutCirc"],
					width: ["+=100","easeOutBounce"]
				});
			});	




			// Método Animate  // botones fa fa-backward
			$("#left").click(function(){
				$(".cubo").animate({"left":"-=50px"});
			});
			$("#right").click(function(){
				$(".cubo").animate({"left":"+=50px"});
			});
			$("#up").click(function(){
				$(".cubo").animate({"top":"-=50px"});
			});
			$("#down").click(function(){
				$(".cubo").animate({"top":"+=50px"});
			});
		   
		});





	</script>

</body>
</html>