<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video 29 - Método getJSON</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

	<style type="text/css" media="screen">
	

	</style>

</head>
<body>
		
	<center>
		<h1>Método getJSON con JQuery</h1>
		<button id="btn">Traer datos desde PHP como un objeto JSON</button>
		<h3><div id="pedido27"></div></h3>
	</center>

	
	<script>
		$(function(){

			$("#btn").click(function(){

				$.getJSON("video29.php",{
					nombre:"Francisco",
					apellido:"Argiro",
					edad: 32
				},function(persona){
					console.log(persona); // Veo en consola que me debuelve un objeto JSON
					
					$.each(persona,function(i,value){
						console.log(i+" "+value);
						$("#pedido27").append(i+": "+value+"<br>");

					});
					//console.log(persona.nombre);
					//console.log(persona.apellido);
					//$("#pedido27").text(persona.nombre);

				});

			});

		});

	</script>

</body>
</html>