<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Efectos</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

	

</head>
<body>
	
	<img id="hombre" src="img/hombre.png" width="300" height="400" alt="">
	<button class="ocultar"  id="btn1">Mostrar</button>
	<button id="btn2">Ocultar</button>


	<script>
			
		$(function(){

			$("#btn2").click(function(){
				//$("#hombre").slideDown();
				$("#hombre").hide();
				$("#btn2").hide();
				
				$("#btn1").removeClass("ocultar");
			});


			$("#btn1").click(function(){
				$("#hombre").show();

				$("#btn1").addClass("ocultar");
				$("#btn2").show();
			});

		});

	</script>


	<style>
		.ocultar {
			visibility: hidden;
		}
	</style>
</body>
</html>