<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vídeo 05 Cod facilito Getters and Setters</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>
</head>
<body>
	
		<h1 class="saludo">Hola Código Facilito</h1>
			<p id="parrafo">Saludos a todos</p>
			<div>:)</div>

	<script>
		
	// Obtengo el html del elemento	
	console.log($(".saludo").html());


	// attr me permite obtener y asignar un valor
	console.log($("p").attr("id")); // Muestro en consola del elemento p el valor del id

	$("#parrafo").attr("class","saludo"); // Le agrego al elemento con id parrafo la clase saludo

	</script>
</body>
</html>