<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video 30 - Ejemplo AJAX</title>
	<link rel="stylesheet" href="video30.css">
	<script src="js/jquery.min.js"></script>
	

</head>
<body>
		
	<center>
		<h1>Ejemplo AJAX - Hacemos una suma</h1>
		
		<input type="number" id="val1"> + 
		<input type="number" id="val2">
		<button id="btn">SUMAR</button>
		<div class="opts"><img src="img/preload.gif" id="opts"></div>
		<h3><div id="resultado"></div></h3>
		<h3><div id="resultado2"></div></h3>

		<div id="contenido"></div>
	</center>

	
	<script>

		$(function(){

			$("#btn").click(function(){

				var val1 = $("#val1").val();
				//console.log(val1);
				var val2 = $("#val2").val();

				var parametros;

				sumar(val1,val2);

				function sumar(v1,v2){
					parametros = {
						"valor1":v1,
						"valor2":v2
					}
					console.log(parametros);
				}

			
				$.ajax({
					data: parametros,
					url:"video30.php",
					type:"post",
					beforeSend: function(){
									$(".opts").css("visibility","visible");
								}
				})

		
				.done(function(){
					$("#opts").delay(500).fadeOut(); 
					$("#resultado").text("Calculando...").delay(500).fadeOut();
				})
					//.remove();
				.done(function(data){
						$("#resultado2").hide(600).text(data).fadeIn(1000);

						$('#contenido').load('texto.txt');
						
						
				});
				

			});


		});


	</script>

</body>
</html>