<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vídeo 06 y 07 Cod facilito</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>
</head>
<body>
	
	<style type="text/css">
		.ocultar {
			display: none;
		}	
	</style>




		<h1 class="titulo">Vídeo 06, 07, 09, 10 Cod facilito</h1>
			<p id="parrafo">Metodos CSS</p>
			<div id="div01" class="titulo ocultar" >Manejo de Clases</div>
			<p>Video 09: Show and Hide</p>
			<p>Vídeo 10: Iterar Elementos (each - for)</p>
			


	<div id="f"></div>
	

	<script>
		
		$(".titulo").css({
			"background-color":"#E6E0F8",
			"border":"solid 2px",
			"padding":"1%",
			"text-align":"center"
		});


		if( $("#div01").hasClass("titulo")) {
			alert("Si tiene la clase titulo");
			//$("#div01").removeClass("titulo").hide();
			//$("#div01").show(1000).delay(2000);
			$("#div01").show(1000);
			$("#div01").click(function(){
				$("#div01").hide(1000);
				});	
		}


		var array= [1,3,5,6,8,9];

		$(function(){
			
			$.each(array,function(i,value){
				console.log(i+": "+value);
			});
			
		});


		console.log("Tamaño Arreglo: "+array.length)
		for(var i = 0;i<array.length;i++){
			console.log(array[i]);
		}






		//$("#f").load("footer.html");

	</script>

	
	
	
		
</body>
</html>