<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video 27 - Método GET</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

	<style type="text/css" media="screen">
	

	</style>

</head>
<body>
		
	<center>
		<h1>Método GET con JQuery</h1>
		<button id="btn">Traer datos desde PHP</button>
		<div id="pedido27"></div>
	</center>

	
	<script>
		$(function(){
			
			$("#btn").click(function(){
				$.get("video27.php?pedido27",function (dato) {
					$("#pedido27").append(dato);
				});
			});

		});
	</script>

</body>
</html>