<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Scroll</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

	<style type="text/css" media="screen">
		body {
			height: 2000px;
		}
		
		#up {
			margin-top: 1900px;
		}

	</style>

</head>
<body>
		
	<center><h1>Curso de Scroll con Js</h1></center>

	<center><button id="up">UP</button></center>



	<script src="http://use.fontawesome.com/e622d3b53e.js">// fa fa-backward</script>
	
	<script>
		$(function(){
			
			// Ante el evento scroll en la ventana ejecuo la consola
			$(window).scroll(function(){
				console.log("Haciendo scroll");
			});

			// Al llegar a los 500 px (mitad de ventana) ejecutar uno u otro mensaje
			$(window).scroll(function(){
				if ($(this).scrollTop() > 500) {
					console.log("Llegamos a mitad de pantalla");
				} else {
					console.log("Seguimos en la primer mitad");
				}
			});


			// Utilizamos el boton UP para volver al top de la ventana utilizando la funcion animte
			$("#up").click(function(){
				$("body").animate({scrollTop:0},1000);
			});


		});
	</script>

</body>
</html>