<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Curso JQuery Cod. Facilito</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>
</head>
<body>
	
	<a href="video03.html">Práctica Vídeo 03</a>	


	<script>
		/*
		$(document).ready(function(){
			alert("Hola Mundo");
		})
		*/

		function hola(m){
			alert("Hola "+m);
		}

		$(document).redy(hola("tío"));

	</script>

</body>
</html>