<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Vídeo 03 Práctica JQuery Cod Facilito</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>
</head>
<body>
		
		<h1 class="saludo">Hola Código Facilito</h1>
			<p id="parrafo">Saludos a todos</p>
			<div>:)</div>


			
			<script>

				function ejecutar(){	

					// Puedo cambiar el Style de un elemento
					$(".saludo").css({
						"background-color": "green"
					});
					
					// Puedo cambiar el texto de un elemento
					$("#parrafo").text("Saludamos solo a Fran");

					// Puedo insertar HTML dentro de la etiqueta
					$("div").html('<iframe width="560" height="315" src="https://www.youtube.com/embed/rmrg0Jm4vmI" frameborder="0" allowfullscreen></iframe>');
				} 	


				// Ejecuto la funcion 
				$(document).ready(ejecutar());

			</script>

</body>
</html>