<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Eventos del Mouse y Método Data</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

</head>
<body>
	
	<center>
		<h1><i class="fa fa-volume-up" id="icon"></i></h1>		
	</center>
	


	<script src="http://use.fontawesome.com/e622d3b53e.js"></script>
	<script>
		$(function(){

		   // Metodo Data
		   $("#icon").data("pato",{claseUp:"fa-volume-up",claseOff:"fa-volume-off",color1:"red",color2:"black"});
			var icono = $("#icon").data("pato"); 


			//Eventos del Mouse
			$("#icon").mousedown(function(){
				/*
				if ($("#icon").hasClass("fa-volume-up")){
					$("#icon").removeClass("fa-volume-up").addClass("fa-volume-off");
				} else {
					$("#icon").removeClass("fa-volume-off").addClass("fa-volume-up");
				}
				*/
				if ($("#icon").hasClass(icono.claseUp)){
					$("#icon").removeClass(icono.claseUp).addClass(icono.claseOff);
					$("#icon").css({"color":icono.color1});
				} else {
					$("#icon").removeClass(icono.claseOff).addClass(icono.claseUp);
					$("#icon").css({"color":icono.color2});
				}
			});
		});

		// tb lo podría haber hecho con los eventos "mouseup" o "mouseover" / "mouseleave"

	</script>

</body>
</html>