<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video 23 y Video 24</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

	<style type="text/css" media="screen">
	

	</style>

</head>
<body>
		
	<center>
		<h1>Padres, Hijos, Hermanos de Elementos</h1>
			
			<ol id="padre">
				<li>Elemento 1</li>
				<li id="hijo">Elemento 2</li>
				<li>Elemento 3</li>
				<li>Elemento 4</li>
			</ol>
	
			<button id="btn">Añadir Elemento</button>
			<button id="deleteB">Borrar</button>
	

	</center>


	<script src="http://use.fontawesome.com/e622d3b53e.js">// fa fa-backward</script>
	
	<script>
		$(function(){
			
			var hijos = $("#padre").children().text();
			var padre =$("#hijo").parent();
			var hermanos = $("#hijo").siblings().text();

			console.log("Padre: "+padre);
			console.log("Hijos: "+hijos);
			console.log("Hermanos: "+hermanos);


			$("#btn").click(function(){
				var li = $("<li>",{text:"Hola Mundo"});
				$("#padre").append(li);
				$(li).addClass("mundo");
				$(".mundo").click(function(){
					alert("haz hecho click en Hola Mundo");
				});

			});

		});
	</script>

</body>
</html>