<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Plugin para jQuery</title>

</head>
<body>
	
	<center>
		<h1>Plugin para jQuery</h1>
		<h3>Vamos a achicar el video si hacemos scroll</h3>

		<iframe id="elVideo" width="560" height="315" src="https://www.youtube.com/embed/o0scsgHBQkw" frameborder="2px" allowfullscreen></iframe>
		<br><button id="btn">Comprobar jQuery</button>
		<div style="height: 1000px"></div>
	</center>


	<script src="js/jquery.min.js"></script>
	<script src="video31.js"></script>
	<script>

		$("#btn").click(function(){
			console.log('jQuery funcionando');
		});

		$("#elVideo").vscroll();
	</script>
</body>
</html>