<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Evetos de Teclado </title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

</head>

<body>
	
	<input type="text" id="input" value="">
	<label for="">Numero de presiones: <span id="span">0</span></label>

	
	<script>
		$(function(){
			// Eventos de teclado
			$("#input").keydown(function(){
				$("#input").css({"background":"green"});
				});

			var i = 0;
			$("#input").keypress(function(){
				$("#span").text(i += 1);
			});

			$("#input").keyup(function(){
					$("#input").css({"background":"red"});
				});	
			});
					
	</script>		


</body>
</html>