<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Video 25</title>
	<link rel="stylesheet" href="">
	<script src="js/jquery.min.js"></script>

	<style type="text/css" media="screen">
	

	</style>

</head>
<body>
		
	<center>
		<h1>JSON <img src="img/jason-icon.png" height="40px" width="40px"></h1>
			
			<button id="btnNombre">Ver Nombre</button>			
			<div id="nombre"></div>
			<button id="btnApellido">Ver Apellido</button>
			<div id="apellido"></div>	

	</center>


	<script src="http://use.fontawesome.com/e622d3b53e.js">// fa fa-backward</script>
	
	<script>
		$(function(){
			
			var onjJSON = JSON.parse('{"nombre":"Francisco","apellido":"Argiro"}');
			
			$("#btnNombre").click(function(){
				$("#nombre").text(onjJSON.nombre);
			});

			$("#btnApellido").click(function(){
				$("#apellido").text(onjJSON.apellido);
			});

		});
	</script>

</body>
</html>