<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Promesas en Js</title>
	<link rel="stylesheet" href="">
</head>
<body>
	

	<script src="promesas04.js">
		
	</script>
</body>
</html>