<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Jquery</title>
	<link rel="stylesheet" href="">
	
	<script src="js/jquery-3.0.0.min.js"></script>

</head>
<body>
	

	
	<script>
		console.log('Hola Mundo');
	</script>

</body>
</html>