<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Ajax jQuery</title>
	<link rel="stylesheet" href="">
	
	<script
		  src="https://code.jquery.com/jquery-3.2.1.min.js"
		  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		  crossorigin="anonymous"></script>
	
	<script>
		$(function(){

			//$("#boton").click(function(evento){
				
				//evento.preventDefault();
				$("#content01").load("contenido/contenido01.html");
			
			// });

		});

	</script>

</head>
<body>
	
	<!-- <button id="boton">Click Aquí</button> -->
	<div id="content01"></div>


	
</body>
</html>