<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Caracteristicas navegador</title>
	<link rel="stylesheet" href="">

	<script src="js/jquery-3.0.0.min.js"></script>

</head>
<body>
		

	<div id="uno">Algo</div>	

	
	<script>
		console.log($.browser);



	</script>
</body>
</html>