<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Objetos JavaScript</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
	<script>
		
		var gato = new claseGato("Miyo");

		function claseGato(nombre) {
			this.nombre = nombre;

		}	

		console.log("el Gato se llama "+gato.nombre);

	</script>


</body>
</html>