<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>primeros pasos</title>
	<link rel="stylesheet" href="">
	
	<script  src="js/jquery-3.0.0.min.js"></script>	


	<script>
		$(function(){

			$("#prueba").text("<p>Hola Mundo</p>");

			$(".prueba").html("<p>Hola Mundo</p>");


		});
	</script>

</head>
<body>
	
	<div id="prueba">
		
	</div>
	

	<div class="prueba"></div>

</body>
</html>