<!DOCTYPE html>
<html>
<head>
	<title>Pong</title>
	<meta charset="utf-8">
</head>
<body>

	<h1>Ping Pong por Código Facilito</h1>
	<canvas id="canvas"></canvas>
	<script src="main.js">
			
	</script>



</body>
</html>