<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>30_arrowFunction</title>
	<link rel="stylesheet" href="">
</head>
<body>
	
		
	<script src="30_arrowFunction.js"></script>
</body>
</html>