<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Class en JavaScript</title>
	<link rel="stylesheet" href="">
</head>
<body>
	

	<script src="31_class.js"></script>
</body>
</html>