<!DOCTYPE html>
<html>
<head>
	<title>Colores</title>

	<link rel="stylesheet" type="text/css" href="colores.css">


</head>
<body>

<div class="prueba">
	<p>Parrafo de prueba</p>
</div>

</body>
</html>