<!DOCTYPE html>
<html>
<head>
	<title>Font Face</title>
	<link rel="stylesheet" type="text/css" href="font_face.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
</head>
<body>

<p class="parrafo-personalizado">Mira este sorprendente texto</p>


</body>
</html>