<!DOCTYPE html>
<html>
<head>
	<title>Letras en CSS</title>

	<link rel="stylesheet" type="text/css" href="LetraEnCSS.css">
	
</head>
<body>

<p class="prueba">Bienvenido al Tutorial</p>
<p class="prueba2">Este es el parrafo dos</p>
<p class="prueba3">Este es el parrafo tres</p>

</body>
</html>