<!DOCTYPE html>
<html>
<head>
	<title>margenes</title>
	<link rel="stylesheet" type="text/css" href="margenes.css">
</head>
<body>
<header id="contenido">
	<h1>Margenes</h1>
</header>
<div id="contenido">
	<nav>
		<ul>
			<li>Uno</li>
			<li>Dos</li>
			<li>Tres</li>
		</ul>
	</nav>
</div>


</body>
</html>