<!DOCTYPE html>
<html>
<head>
	<title>outline</title>
	<link rel="stylesheet" type="text/css" href="outline.css">
</head>
<body>

<form id="miForm">
	<input type="text" >
</form>
	
	
	<!--
	<OBJECT data="Wildlife.wmv" type="video/x-ms-wmv"
   width="320" height="240">
 
   <param name="src" value="Wildlife.wmv">
   <param name="autostart" value="1">
   <param name="volume" value="0">
   <param name="showcontrols" value="0">
   <param name="showdisplay" value="0">
   <param name="showstatusbar" value="0">
   <param name="playcount" value="9999">
 
	</OBJECT>
	-->



		
	<video controls="controls" width="320" height="240"  type="video/x-ms-wmv"gm>
		
		<source src="videos/Wildlife.wmv" type="video/x-ms-wmv" />
		<source src="videos/Wildlife.ogg" type="video/ogg" />
		No se puede reproducir el Video en tu navegador

	</video>
	

</body>
</html>