<!DOCTYPE html>
<html>
<head>
	<title>Prefijos</title>

	<style type="text/css">
		
		.prueba
		{
			height: 200px;
			width: 200px;
			background-color: #003333;
			transform: rotate(20deg); /* Esta es una de las propiedades complicadas que no funcionan igual en todos los navegadores*/
		}

	</style>
</head>
<body>

<!-- para las propiedades complicadas se utilizan PREFIJOS delante de la propiedad dependiendo del navegador que se utilice: 


	Chrome y Safari - webkit
	Mozilla Firefox - moz
	Opera - o

	Por ejemplo quedaría así: 

	-webkit-transform: rotate(20deg);
	-moz-transform: rotate(20deg);
	-o-transform: rotate(20deg);

-->

	<div class="prueba"></div>




</body>
</html>