<!DOCTYPE html>
<html>
<head>
	<title>Pseudo Elementos en CSS</title>
	<link rel="stylesheet" type="text/css" href="PseudoElementos.css">
</head>
<body>

	<section>
		<article>
			<ul>
				<li>Primero </li>
				<li>Segundo </li>
				<li>Tercero </li>
			</ul>
			
			<p id="primerP">
				Erase una vez en Codigo Facilito un curso de CSS
			</p>

			<p>Tienes que estar al pendiente de todos los cursos.<br>
			Es este caso vamos a ver los pseudo elementos.</p>
		</article>
	</section>	


</body>
</html>