<!DOCTYPE html>
<html>
<head>
	<title>Resize</title>

	<style type="text/css">
		.tamaño
	{
		background: #FFF;
		/*color: red;*/
		height: 30px;
		width: 30px;
		overflow: hidden;
		resize: both; /* horizontal - vertical - both */
		border: solid;
	}
	</style>

</head>
<body>

<p class="tamaño">Pato es el nombre común para ciertas aves de la familia Anatidae, principalmente de la subfamilia Anatinae y dentro de ella del género Anas. No son un grupo monofilético, ya que no se incluyen los cisnes ni los gansos</p>

</body>
</html>