<!DOCTYPE html>
<html>
<head>
	<title>Tamaño en CSS</title>

	<style type="text/css">
		.tamaño
		{
			color: #FFF;
			background: #000;
			height: 200px;
			width: 50%;
		}
	</style>

</head>
<body>

<div class="tamaño">Este es el DIV</div>
<p class="tamaño">Esete es el parrafo</p>

</body>
</html>