<!DOCTYPE html>
<html>
	<head>
		<title>Tag Article</title>
	</head>
	
	<body>

	<!-- El article sirve para crear el campo de contenido principal del sitio -->	
	<article></article>


	</body>
</html>