<!DOCTYPE html>
<html>
<head>
	<title>ASIDE</title>
</head>
<body>
		<article>
			Aqui va el texto principal
		</article>
		<aside>
			Aqui va la informacion extra no tan importante, suele ir al costado del sitio 
			como los widgets, post viejos, redes sociales, login, etc.
		</aside>	

</body>
</html>