<!DOCTYPE html>
<html>
<head>
	<title>Atributos</title>
</head>
<body>

	<!--
	draggable
	contenteditable
	hidden
	spellchech
	-->

	<p draggable= "true">Parrafo ejemplo arrastrar</p>
	<p contenteditable="true" spellcheck="true">Parrafo ejemplo contenido editable</p>
	<p hidden="true">Este parrafo no lo veras</p>
	

</body>
</html>