<!DOCTYPE html>
<html>
<head>
	<title>AUDIO</title>
</head>
<body>

	<audio  controls="controls" autoplay="autoplay" loop="loop"> 
		<!-- los controles no son obligatorios -->
		<!-- Como algunos navegadores no reconocen mp3 es necesario tb colocar una fuente ogg -->
		<source src="music/Shakira.mp3" type="audio/mp3" />
		<source src="music/Shakira.ogg" type="audio/ogg" />
		Tu navegador no es compatible con HTML5, no se puede reproducir el audio.
		<!-- este mensaje solo que se si no se puede ejecutar el audio -->		
	</audio>
	

</body>
</html>


