<!DOCTYPE html>
<html>
<head>
	<title>CANVAS</title>
</head>
<body>

<!-- canvas simula una especie de lienzo, busca reemplazar flash, trabajando con etiquetas js y css -->
	<canvas id="miCanvas" width="300" height="400">Tu navegador no puede mostrar este contenido</canvas>
	<script type="text/javascript" charset="utf-8">
		var canvas= document.getElementiByID("miCanvas");
		var ctx = canvas.getContex("2d");
		ctx.fillRect(0,0,20,20);	
	</script>



</body>
</html>