<!DOCTYPE html>
<html>
<head>
	<title>Datalist</title>
</head>
<body>

 	<input list="MonRu" />
 	<datalist id="MonRu">
 		<option>Tanque</option>
 		<option>Silo</option>
 		<option>Electrico</option>
 	</datalist>
	
</body>
</html>