<!DOCTYPE html>
<html>
<head>
	<title>Details</title>
</head>
<body>

	<details>
	<summary>Como Resetear Sensor</summary>
		Aca puedo colocar gran cantidad de detalles por ejemplo para explicar como hacer para resetear un sensor de un tanque hu otra cosa.
	</details>

	<br><br>

	<details open>
	<summary>Como Resetear Sensor</summary>
		Aca puedo colocar gran cantidad de detalles por ejemplo para explicar como hacer para resetear un sensor de un tanque hu otra cosa.
	</details>



</body>
</html>