<!DOCTYPE html>
<html>
<head>
	<title>Figure</title>
</head>
<body>
	
	<p>Aqui 

		<figure> 
			<img src="img/raid.jpg"/>
			<figcaption>Raid para matar moscas y mosquitos</figcaption> <!--Puedo poner descripcion de imagen-->
		</figure> 

	va el contenido principal de la pagina</p>


	<p>Aqui 

		<img src="img/raid.jpg"/>

	va el contenido principal de la pagina</p>


</body>
</html>