<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		header {
			background-color: #333;
			color: #FFF;
		}
	</style>

</head>
<body>
	<header>Encabezado de Pagina</header>

</body>
</html>