<!DOCTYPE html>
<html>
<head>
	<title>HGROUP</title>
</head>
<body>

	<!-- hgroup lo que hace es agrupar las etiquetas <h> para mostrarle al SEO que estas 
		  etiquetas (o los temas) estan relacionadas -->

	<hgroup>
		<h1>Bienvenido al Curso</h1>
		<h2>Aprendiendo HTML5</h2>
	</hgroup>	

	<hgroup>
		<h3>Curso HTML5</h3>
		<h4>como utilizar Tag Hgroup</h4>
	</hgroup>

		<h5></h5>


</body>
</html>