<!DOCTYPE html>
<html>
<head>
	<title>Mark</title>
</head>
<body>

	<!-- Sirve para rersaltar un texto como con un marcador en una hoja real -->
	<!-- Color predeterminado es amarrillo pero se lo puede cambiar con style -->
	<p>Esto es un texto de prueba para ver que <mark style="background-color:red">Mark funcione</mark> correctemente</p>

</body>
</html>