<!DOCTYPE html>
<html>
<head>
	<title>Meter</title>
</head>
<body>

<meter value="2" min="0" max="10" high="7" low="4">Tu navegador no reconoce este control<!--Si el nave3gador no corre meter se visualiza esto--></meter><br>
<meter value="5" min="0" max="10" high="7" low="4">Tu navegador no reconoce este control</meter><br>
<meter value="8" min="0" max="10" high="7" low="4">Tu navegador no reconoce este control</meter>


</body>
</html>