<!DOCTYPE html>
<html>
<head>
	<title>Output</title>
</head>
<body>

	<form oninput="resultado.value=parseInt(x.value)+parseInt(y.value)">
		<input type="number" name="x" />
		<input type="number" name="y" />
		<output name="resultado" for="x y"></output>
				
	</form>


</body>
</html>