<!DOCTYPE html>
<html>
<head>
	<title>Progress</title>
</head>
<body>
	
	<progress value="50" max="100">Tu navegador no soporta Progress</progress>
	<br>
	<progress value="10" max="100"/>
	<br>

</body>
</html>