<!DOCTYPE html>
<html>
<head>
	<title>SECTION</title>
</head>
<body>

<!-- SECTION sirve para definir una sección en cualquier lugar de nuestra pagina,
 su uso es parecido a div, pero section no debe llevar estilo, sí se quiere llevar estilos 
 o ejecutar un scrip hay que utilizar div -->
	<section>
		<article>
			Aqui va el texto del artículo 
		</article>
		<aside>
			Aqui va la informacion extra no tan importante
		</aside>	
	</section>

</body>
</html>