<!DOCTYPE html>
<html>
<head>
	<title>Video</title>
</head>
<body>

	<video width="320" height="240" controls="controls"  autoplay="" loop="" preload="none" muted="" poster="img/raid.jpg">

		<source src="video/Guachera Colectiva.mp4" type="video/mp4" />
		<source src="video/Guachera Colectiva.ogg" type="video/ogg" />
		No se puede reproducir el Video en tu navegador

	</video>

</body>
</html>