<!DOCTYPE html>
<html>
<head>
	<title>Functions</title>
</head>
<body>




	<script>
		function Tutor(nombre,apellido){
			this.nombre = nombre;
			this.saludar = function(){
				console.log("Hola Mundo "+"soy "+this.nombre);
			}

			if(apellido!==undefined) {
				this.nombre = nombre +" "+apellido;
			}


		}


		var ObjPersona = new Tutor("Francisco","Argiro");

		ObjPersona.saludar();



		var ObjPersona2 = new Tutor("Jose");

		ObjPersona2.saludar();

	</script>

</body>
</html>