<!DOCTYPE html>
<html>
<head>
	<title>Getters and Setters</title>
</head>
<body>

	<script>

		var curso = {
			titulo: "Curso JavaScript",
			videos: 19,
			tutor: "Uriel",
			
			getTutor: function(){
				return "El tutor es "+this.tutor;
				},
			
			setTutor: function(tutor){
				this.tutor= tutor;
				}

		};
		


		console.log(curso.getTutor());

		curso.setTutor("Francisco");

		console.log(curso.getTutor());

	</script>

</body>
</html>