<!DOCTYPE html>
<html>
<head>
	<title>Prototype</title>
</head>
<body>




	<script>
		function Tutor(nombre,apellido){
			this.nombre = nombre;
			this.saludar = function(){
				console.log("Hola Mundo "+"soy "+this.nombre);
			}

			if(apellido!==undefined) {
				this.nombre = nombre +" "+apellido;
			}


		}


		var ObjPersona = new Tutor("Francisco","Argiro");

		ObjPersona.saludar();



		var ObjPersona2 = new Tutor("Jose");

		ObjPersona2.saludar();


		// vamos a ver cual es el prototype de ObjPersona:

		console.log(ObjPersona.__proto__);



		// Le agregamos al constructor la variable edad con prototype, se le aplica a todos los objetos

		Tutor.prototype.edad= 31;

		console.log(ObjPersona.edad);


	</script>

</body>
</html>