<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curso Profesional de GIT</title>
  </head>
  <body>
    <header>
      <div class="">
        <h1>Curso profesional de GIT en CodigoFacilito</h1>
        <p>Probando mi Código</p>
      </div>
    </header>


    <div class="">
      <p>Agrego el segundo parrafo para seguir practicando</p>
    </div>


    <footer>
      @ CF todos los derechos reservados
    </footer>

  </body>
</html>
