<!DOCTYPE html>
<html>
<head>
	<title>jSon</title>
	<meta charset="utf-8">
</head>
<body>



	<script>
	
	// JSON => Java Script Object Notation

	var objetoPerro = {

		raza: "Labrador",
		añoNac: "2010",
		sexo: "macho",

		ladrar: function(){
			console.log("Guau guau guau!!");
		}
	};


	var fecha = new Date();
	var año = fecha.getFullYear();
		//console.log(año);

	var edad = año - objetoPerro.añoNac;
		//console.log(edad);


	console.log("El perro es un "+objetoPerro.sexo+" de la raza "+objetoPerro.raza+" de "+edad+" años de edad.");

	console.log(objetoPerro.ladrar());


	</script>


</body>
</html>