<!DOCTYPE html>
<html>
<head>
	<title>Clouser en Js</title>
	<meta charset="utf-8">
	

</head>
<body>

	<button id="btn">Click</button>


	<script type="text/javascript">

	(function(){


		document.getElementById("btn").addEventListener("click",function(){
			console.log("Hizo click en el botón");
		});


		function saludar(){
			console.log("Hola Mundo");
		}


		setTimeout(saludar,1000);


	})();

		
	</script>


</body>
</html>