<!DOCTYPE html>
<html>
	<head>
		<title>JavaScript</title>

		<script type="text/javascript"  src='holaMundo.js'> //src='holaMundo.js'
			// El codigo esta en el archivo holaMundo.js
		</script>	

	</head>

	
	<body>	



	</body>

</html>