<!DOCTYPE html>
<html>
<head>
	<title>jQuery</title>
	<script src="jquery-3.0.0.min.js">
		//src="https://code.jquery.com/jquery-3.0.0.min.js"

	</script>

	<script src="jQuery.js">
		
		
	</script>

</head>
<body>

<!--
	<div id="prueba">Texto de Prueba id</div>

	<div class="prueba">Texto de prueba class</div>
-->


<!--	
	<div class="miDiv">
		<article>
			<p id="parrafo1">Hola jQuery</p>
		</article>
	</div>


	<div class="tuDiv">
		<article>
			<p id="parrafo2">Hola Codigo Facilito</p>
		</article>
	</div>

	<span></span>
-->



<div class="ejem1 cl1">
	<p>Este es el parrafo con la clase CL1</p>
</div>


<div class="ejem1">
	<span>Este es el span</span>
</div>

<ul>
	<li></li>
	<li></li>
	<li></li>
	<li></li>
</ul>




</body>
</html>