<!DOCTYPE html>
<html>
<head>
	<title>Dimensiones en jQuery</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script>
		$(document).ready(
			function(){

				//console.log($('header img').width());

				//($('#e1').height(100));

				
				var pos = $('#e2 p').position();
				var pos2 = $('#e2').position();
				console.log('Position Left: '+pos.left+' Position Top: '+pos.top);
				console.log('Position Left: '+pos2.left+' Position Top: '+pos2.top);

			});
	</script>


	<style type="text/css">
		
	body,html
	{
		background: #000;
		 margin: 0;
		 padding: 0;		 
	}

	header
	{
		display: block;
		margin: 0 auto;
		width: 365px;
	}

	#e1, #e2
	{
		background:#0080FF;
		display: block;
		height: 100px;
		margin: 20px auto;
		width: 400px;
	}

	#e1
	{
		background: #FF0040;
		height: 150px;
	}

	#e2
	{
		padding: 15px;
		border-radius: 60px 0 60px 0;
	}	

	p
	{
		margin-left: 10px;
	}


	#logo
	{
		height: 300px;
		width: 600px;
		position: center;
		/* margin-right: 150px; */
	}


	</style>


</head>
<body>

	<header>
		<img id="logo" src="logo_MonitorRural_01.png" alt="CF">
	</header>

	<div id="e1"></div>

	<div id="e2">
		<p>Hola Amigos!</p>
	</div>

</body>
</html>