<!DOCTYPE html>
<html>
<head>
	<title>Metodos Utilitarios</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script>

	// METODOS UTILITARIOS del Nucleo de jQuery QUE VAMOS A VER (TODOS SE UTILIZAN ASI $.metodo):
	// Aclaración: (Los demas métodos que utilizamos com $(xxx).xxx(xxx); son del objeto de jQuery)

		// inArray nos da info de la posicion del elemento dentro del array

		// EACH recorre el array

		// TRIM elimina los espacioes en blanco de una cadena al principio y final

		$(document).ready(
			function(){

				$('button').on('click',function(){

					var arreglo = ['Fran','Juan','Galo'];

					// TRIM elimina los espacioes en blanco de una cadena al principio y final
					var cadena= '    Hola Mundo    QUe onda!      ';
					var cadenaTrim= $.trim(cadena);
					console.log(cadena);
					console.log(cadenaTrim);


					// inArray nos da info de la posicion del elemento dentro del array
					/*
					var posicion = $.inArray('Juan',arreglo);
					console.log(posicion);					
					*/	

					/* // EACH recorre el array
					$.each(arreglo,function(id,valor){
						console.log('El elemento '+id+' contiene el nombre: '+valor);
					});
					*/

				});

			});
	</script>


	<style>

		body, html
		{
			background: #000;
			color: #000;
			font-weight: bold;
			margin: 0;
			padding: 0;
		}

		header
		{
			display: block;
			margin: 0 auto 50px auto;
			width: 365px;
		} 

		button
		{
			display: block;
			margin: 0 auto;
			width: 80px;			
		}

		div
		{
			background: #FFF;
			height: 50px;
			display: block;
			width: 400px;
			margin: 2px auto;
		}


		img
		{
			height: 300px;
			width: 600px;
		}


	</style>

</head>
<body>

	<header>
		<img src="logo_MonitorRural_01.png" alt="MonitorRural">
	</header>

	<button id="test">Ejecutar</button>

	<div id="e1">
		Metodos Utilitarios
	</div>

</body>
</html>