<!DOCTYPE html>
<html>
<head>
	<title>Metodo Data</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script>

		// Metodo Data: $.data(elemento,'nombreAtributo',valor);

		$(document).ready(
			function(){

				$('ul li').each(function(index,elemento){
					$.data(elementoo,'posicion',index);
				});

				$('ul li').each(function(index,elemento){
					console.log($.data(elemento,'posicion'));
				});


			});

	</script>		

</head>
<body>

	<ul>
		<li>Uno</li>
		<li>Dos</li>
		<li>Tres</li>
	</ul>

</body>
</html>