<!DOCTYPE html>
<html>
<head>
	<title>JQuery y CSS</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script>

		$(document).ready(

			function(){
				$('body,html').css('background','#CEF6CE');

				// Esto es un objeto de jSON:	
				var cssH1 = {
					'text-align': 'center',
					'color': 'red',
					'font-family': 'Consolas'

				};

				// Esto no se puede hacer:
				//$('h1').css('text-align','center','color','blue');

				// Entonces al objeto lo puedo aplicar acá reemplazando:
				// $('h1').css('text-align','center');
				// $('h1').css('color','blue');

				// Por esto:				
				$('h1').css(cssH1);

				//Obtenemos los valores del fondo: 
				var bgItem2	= $('#item2').css('background-color');
				var cItem2 = $('#item2').css('color');

				if (bgItem2 === cItem2) {

					$('#item2').css('color','#FFFF00');
				}


			}

		);
		
	</script>

	<style type="text/css">
		
		body,html
		{
			background: #CCC;
			color:#000;
			font-family: Arial;
			margin: 0;
			padding: 0;
		}

		#item1
		{
			background: #F6F6F6;
			height: 50px;
			margin: 5% auto;
			width: 300px;

		}

		#item2
		{
			display: block;
			background: #00FF00;
			height: 50px;
			margin: 5% auto;
			width: 300px;
		}

	</style>

</head>
<body>

<h1>Metodos CSS de jQuery</h1>
<div id="item1">Item 1</div>
<div id="item2">Item 2</div>

</body>
</html>