<!DOCTYPE html>
<html>
<head>
	<title>Crear Copiar y Remover Elementos</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script>
		$(document).ready(
			function(){

				$('button').on('click',function(){

					//$('ol li:first').appendTo('ol:first'); // Mueve el primer elemento de <ol> al final 	

					//$('ol:first').append($('ol li:first'));  // Esto es lo mismo que el metodo anterior

					//$('ol li:first').appendTo('ol:last'); // Esto para mi tiene mas lógica, elijo el primero y lo quiero ultimo

					//$('ol li:last').prependTo('ol:first'); // Funciona como los anteriores 

					//$('ol li:last').prepend('ol:first');// Agrego un elemento en la seleccion

					//$('ol li:first').prepend($('ol li:last'));

					//$('ol li:first').insertAfter('#e1'); // Muevo un elemento despues de otro 

					//$('#e1').after($('ol li:first')); // hago lo mismo que el anterior pero utilizando el elemento como jQuery -> $('ol li:first')

					//$('ol li:first').insertBefore('#e1');

					/*	
					var clon = $('ol li:first').clone();
					$('#e1').before(clon);
					*/

					/*
					var nuevo_elemento = $('<p>Hola Mundo</p>');
					//$('#e1').append(nuevo_elemento); // Instero el elemento despues
					$('#e1').prepend(nuevo_elemento); // Inserto el elemento antes
					*/

					$('ol li:last').remove();

				});


			});
	</script>


	<style>

	body, html
	{
		background: #000;
		color: #FFF;
		margin: 0;
		padding: 0;		
	}

	header
	{
		display: block;
		margin: 0 auto 50px auto;
		width: 365px;		
	}

	ol
	{
		display: block;
		width: 500px;
		margin: 0 auto;		
	}

	ol li
	{
		background: #088A29;
		margin: 5px auto;
		height: 30px;
		width: 100%;
	}

	button
	{
		display: block;
		margin: 0 auto;
		width: 80px;
	}

	div
	{
		background: #FE2E64;
		height:  50px;
		display: block;
		width: 400px;
		margin: 2px auto;

	}

	img
	{
		width: 600px;
		height: 300px;
	}

		
	</style>



</head>
<body>

	<header>
		<img src="logo_MonitorRural_01.png" alt="Monitor Rural">		
	</header>

	<ol>
		<li>Elemento 1</li>
		<li>Elemento 2</li>
		<li>Elemento 3</li>
		<li>Elemento 4</li>
	</ol>


	<button id="test">Ejecutar</button>

	<div id="e1">
		<p>Div 1</p>
	</div>


	<div id="e2">
		<p>Div 2</p>
	</div>



</body>
</html>