<!DOCTYPE html>
<html>
<head>
	<title>Recorrer el Doc HTML</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script>
		
		$(document).ready(
			function(){
				/*
				var segundo = $('#primero').next().text();
				console.log(segundo);

				var padre= $('#test').parent().text();
				console.log(padre);

				var padre_atributo= $('#test').parent().attr('id');
				console.log(padre_atributo);
				*/

				var hijo = $('#padre').children().attr('id');
				console.log(hijo);

				var hermanos = $('#primero').siblings();
				console.log(hermanos);

				

			});		
		
	</script>

</head>
<body>

	<div>
	<article id="padre">
		Hey! :D
		<div id="test">Soy el Hijo</div>
	</article>
	</div>
	<ul>
		<li id="primero">Soy el primero</li>
		<li>Soy el que sigue</li>
		<li>Soy el tercero</li>
	</ul>


</body>
</html>