<!DOCTYPE html>
<html>
<head>
	<title>Clases de CSS en jQuery</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script>

		$(document).ready(
			function(){

				$(document).on("click",function(){

					$('#test').toggleClass('test'); // toggleClass funciona como addClass y removeClass al mismo tiempo

					if($('#test').hasClass('test')){

						$('#test').text('Soy rojo');
					} else {

						$('#test').text('Soy de otro color');
					}


				});
				

			}
		);
		
	</script>


	<style type="text/css">
		
	.test{
		background-color: red;
	}

	</style>


</head>
<body>

<div id="test">CLick on me</div>

</body>
</html>