<!DOCTYPE html>
<html>
<head>
	<title>jQuery Getters & Setters</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script src="jQuery_getters_setters.js"></script>
</head>
<body>

<p id="parrafo"><b>Hola Mundo</b></p>
<div id="prueba"></div>


</body>
</html>