<!DOCTYPE html>
<html>
<head>
	<title>Metodo Attr</title>

	<script src="jquery-3.0.0.min.js"></script>

	<script>
		$(document).ready(
			function(){

				/*
				var clase = $('#prueba').attr('class');
				console.log(clase);

				$('#prueba').attr('class','otraClase');
				var clase1 = $('#prueba').attr('class');
				console.log(clase1);

				$('#prueba').removeAttr('class');
				var clase2 = $('#prueba').attr('class');
				console.log(clase2);

				$('#prueba').attr('class',function(){
					var cadena = "TercerForma";
					return cadena;
				});
				var clase3 = $('#prueba').attr('class');
				console.log(clase3);
				*/


				// EVITAR QUE UN USUARIO ABANDONE UN SITIO CON UNA ADVERTENCIA ANTES
				$('#linkExterno').on('click',function(e){
					e.preventDefault();
					var link = $(this).attr("href");
					alert("Esta seguro que desea salir?");
					
					location.href= link;

				});


		});		

	</script>	

</head>
<body>

	<div id="prueba" class="pruebaClass"></div>
	<a id="linkExterno" href="http://www.monitorrural.com" target="_blank"> Monitor Rural</a>

</body>
</html>