<!DOCTYPE html>
<html>
<head>
	<title>Type, null y undefined</title>
	<meta charset="utf-8">
	
</head>
<body>

	<script type="text/javascript">
	
		var numero = 45;

		console.log(typeof numero);


		if (typeof numero == "number") {

			console.log("Es un numero");
		} else {
			console.log("No es un numero");
		}

		
		switch (typeof numero) {
			case 'undefined': 
				console.log("Es una variable undefined");
				break;
			
			case 'null':
				console.log("Es una variable null");
				break;
			
			case 'number':
				console.log("Es una variable number");
				break;
			

			case 'string':
				console.log("Es una variable string");
				break;
				
			default: 
				console.log("Es otra cosa");
				break;
				
		}
		


	</script>







</body>
</html>

