<!DOCTYPE html>
<html>
<head>
	<title>Numero Secreto</title>
</head>
<body>

<p>Adivina el numero secreto</p>
<br>
<p>Para Salir del programa coloca: 11</p>

<script type="text/javascript">
	

var numMin = 1;
var numMax = 10;

var numSecreto = Math.random()*10;
numSecreto = parseInt(numSecreto);
console.log('Numero Secreto: ' + numSecreto);

//console.log(typeof numSecreto);

var mensaje = "Hola! Ingresa un Numero entre el 1 y 10 para adivinar!";
//var numExit = parseInt()

while (true) {

	var numUsuario = prompt(mensaje,"s"); // 11 por defecto para salir del programa

	if (numUsuario == numSecreto) {
		console.log("Felicitaciones!! Haz adivinado!");
		break;
	} else if (numUsuario<numSecreto){
		console.log("El numero Secreto es mayor a " + numUsuario);
	} else if (numUsuario>numSecreto){
		console.log("El numero Secreto es menor a " + numUsuario);
	} else if (numUsuario == "s"){ // El usuario sale del programa
		console.log("Gracias por Jugar, Adios!");
		break;
	} 


}




</script>


</body>
</html>