<!DOCTYPE html>
<html>
<head>
	<title>Seleccionar Elemento del DOM</title>
	<meta charset="utf-8">
	
	<style type="text/css">
		.mi_clase{
			background-color: red;
			padding: 10px;
		}
	</style>


	<script type="text/javascript">
		
		// --------- Obtenemos el elemento mi_div y le agregamos la clase mi_clase
		//var div = document.getElementById("mi_div");
		//div.classList.add("mi_clase");
		//div.className= 'mi_clase';
		//var div = document.getElementById("my_div").className = "mi_clase";


		function addClass(){
			var div = document.getElementById('mi_div');
			div.classList.add('mi_clase');
		}

	</script>

</head>
<body onload="addClass()">



	<div id="mi_div">
		
	</div>




</body>
</html>