<!DOCTYPE html>
<html>
<head>
	<title>Segunda practica de eventos</title>

	<script type="text/javascript">
		function clic(){
			alert("Hola Mundo");
		}

	</script>

</head>
<body>

	<button onclick="clic()">Apretame</button>

</body>
</html>