<!DOCTYPE html>
<html>
<head>
	<title>Segunda practica de eventos</title>



</head>
<body>

	<button id="miBtn">Apretame</button>




	<script type="text/javascript">
		
	document.getElementById("miBtn").addEventListener("click",clic);

		function clic(){
			alert("Hola Mundo");
		}

	</script>

</body>
</html>