<!DOCTYPE html>
<html>
<head>
	<title>Eventos</title>
	<meta charset="utf-8">




</head>
<body>

	<button onclick="clic()">Click to Alert</button>
	<br>
	<button id="mi_btn">Click para Listener</button>
	




<script type="text/javascript">
		
		function clic() {
			alert("Hola Mundo");
		}

		document.getElementById("mi_btn").addEventListener("click",clic);

</script>

</body>
</html>