<!DOCTYPE html>
<html>
<head>
	<title>Arreglos_con_javaScript</title>
	<meta charset="utf-8">
</head>
<body>





<script type="text/javascript">
	var arreglo = [3,5,6,2,7,9];

	for (i=0;i<arreglo.length;i++) {
		
		console.log(arreglo[i]);
	}
</script>

</body>
</html>