<!DOCTYPE html>
<html>
<head>
	<title>11 Curso Js - Arreglos</title>

	<script type="text/javascript">
		//alert("Hola Mundo");

		var arreglo = [20, "Hola", 4];
		alert(arreglo[1]);
		alert(arreglo[0]);

		console.log(arreglo.length);

	</script>


</head>
<body>

</body>
</html>