<!DOCTYPE html>
<html>
<head>
	<title>Funciones</title>


	<script type="text/javascript">
		
		function suma(a,b) {

			return a+b;
		}	


		console.log(suma(2,4));
		

		
	</script>

</head>
<body>

</body>
</html>