<!DOCTYPE html>
<html>
<head>
	<title>MEtodos para arreglos</title>

	<script type="text/javascript">
		
		var arreglo = [2, 50, 100, 3];

		// arreglo.sort(); // ordena de manera alfavetica el arreglo
		
		console.log(arreglo);

		// Si quiero ordenarlo numericamente hago esto:

		function ordenarNum (a,b) {
			return a -b;
		}

		arreglo.sort(ordenarNum);

		console.log(arreglo);




		// Tambien puedo pasar de un string a un arreglo o viceversa:
		/*
		var letras = "a,b,c,d";

		var arreglo = letras.split(",");

		arreglo.reverse();

		console.log(arreglo);

		arreglo= arreglo.join(" ");

		console.log(arreglo);
		*/
	
	</script>

</head>
<body>

</body>
</html>