<!DOCTYPE html>
<html>
<head>
	<title>Filter ES5</title>

	<!-- Filter es un Metodo de un Arreglo -->

	<script type="text/javascript">
		

		var numeros = [2,3,5,6,7,9,20,30,42,45];

		/* // FORMA NUMERO 1 PARA FILTRAR LOS NUMERO PARES DE UN ARRAY:
		   // --------------------------------------------------------

			

			var numeros_pares = [];

			for (var i = numeros.length; i >= 0; i--) {
				
				if (numeros[i] %2 == 0) {

					numeros_pares.push(numeros[i]);
				}
			}


			// como sort ordena los numeros solo alfabeticamente, lo que hacemos es la siguiente funcion:
			function comparaNumeros(a,b) {
				return a -b;
			} 



			numeros_pares = numeros_pares.sort(comparaNumeros);

			console.log(numeros_pares);

			// --------------------------      -------------------------
		*/			




		// FORMA NUMERO 2 PARA FILTRAR LOS NUMERO PARES DE UN ARRAY con el Metodo Filter:
        // --------------------------------------------------------


        var numeros_pares = numeros.filter(function(numero){
        	return numero%2 === 0;
        });


        console.log(numeros_pares);



	</script>

</head>
<body>

</body>
</html>