<!DOCTYPE html>
<html>
<head>
	<title>Map en Js</title>

	<script type="text/javascript">
		
	var numeros = [1,5,6,8];


	// Obtengo los numeros del array elevados a la potencia de forma tradicional:

	/*
	var cuadrados = [];


	for (var i = numeros.length - 1; i >= 0; i--) {
		
		cuadrados.push(Math.pow(numeros[i],2));
		
	}

	console.log(cuadrados);
	*/

	
	//  Ahora comentamos lo anterior y vamos a obtener lo mismo con Map:

	var cuadrados = numeros.map(function(elemento){
		return Math.pow(elemento,2);
	});

	console.log(cuadrados);


	</script>


</head>
<body>

</body>
</html>