<!DOCTYPE html>
<html>
<head>
	<title>forEach en Js</title>

	<script type="text/javascript">


	// El forEach sirve para acceder a cada uno de los elementos de un arreglo a travez de una funcion donde podemos realizar cualquier tipo de operación:

		
	var numeros = [2,4,6,8];
	var arreglos= [];


	numeros.forEach(function(elemento,index,arreglo){


		console.log(elemento);
		console.log(index);
		//console.log(arreglo);
		arreglos = arreglo;	


		// Por ejemplo acá voy a modificar el elemento de la posición 1 multiplicandolo por 2:
		arreglo[1] = elemento*2;

	});

	console.log(arreglos);


	</script>

</head>
<body>

</body>
</html>