<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Template String</title>
	<link rel="stylesheet" href="">
</head>
<body>
	


	<script src="29_templateString.js"></script>
</body>
</html>