<!DOCTYPE html>
<html>
<head>
	<title>Eventos</title>
	
	<script src="jquery-3.0.0.min.js">
		//src="https://code.jquery.com/jquery-3.0.0.min.js"

	</script>

	<script type="text/javascript">
		
		function click(){
			alert("Excelente, el click funciona");
		}

		document.getElementById("mi_btn");

	</script>

</head>

<body >

<button onclick="click()" >Click me</button>

<button id="mi_btn">Click en el Boton</button>

</body>
</html>