<!DOCTYPE html>
<html>
<head>
	<title>Numero Magico</title>
	<script type="text/javascript" src="Practica_01_Numero_Magico.js"></script>
</head>
<body>

	<p>Adivina el número secreto y colocalo en la ventana que se despliega</p>

	<p>Coloca Cero si quieres terminar el programa</p>


</body>
</html>

 