<!DOCTYPE html>
<html>
<head>
	<title>Seleccionar Elementos</title>
	<script type="text/javascript" src="Seleccionar_elementos.js"></script>

	<style type="text/css">
		.mi_clase
		{
			background: red;
			padding: 5%;
			height: 100px;
			width: 500px;
		}
	</style>


</head>
<body  onload="addClass()">

<div id="mi_div">Hola Mundo	</div>



</body>
</html>